spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/hyvrmshj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#^^^prevents a warning exception from being thrown. See: https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.open-in-view=false
#^^^suppresses warning exception related to OSIV https://vladmihalcea.com/the-open-session-in-view-anti-pattern/